# simpleFW

./: .gitignore  Readme.MD
simple-parent/: .gitignore  pom.xml
simple-parent/simple/: pom.xml
simple-parent/simple-cli-parser/: .classpath  .gitignore  .project  pom.xml
simple-parent/simple-cli-parser/src/main/antlr4/de/kazkazi/simple/cliParser/: simpleRPC.g4
simple-parent/simple-client-lib/: pom.xml
simple-parent/simple-di/: pom.xml
simple-parent/simple-di/src/main/java/de/kazkazi/simple/di/: Context.java  PostponedClass.java
simple-parent/simple-di/src/test/java/: ContextTest.java
simple-parent/simple-di/src/test/java/test1/: ComponentA.java  ComponentB.java
simple-parent/simple-di/src/test/java/test2/: ComponentA.java  ComponentB.java
simple-parent/simple-di/src/test/java/test3/: ComponentA.java  ComponentB.java  ComponentC.java
simple-parent/simple-di/src/test/java/test4/: ComponentA.java  ComponentB.java  ComponentC.java  ComponentD.java
simple-parent/simple-example/: pom.xml
simple-parent/simple-example/src/main/java/de/kazkazi/simple/examples/: Maths.java  Time.java
simple-parent/simple-http-parser/: .project  pom.xml
simple-parent/simple-http-parser/src/main/antlr4/de/kazkazi/simple/httpparser/antlr/: HTTP.g4
simple-parent/simple-http-parser/src/main/antlr4/imports/: JSON.g4
simple-parent/simple-lib/: .gitignore  .project  pom.xml
simple-parent/simple-lib/src/main/java/de/kazkazi/simple/lib/annotations/: Endpoint.java
simple-parent/simple/src/main/java/de/kazkazi/simple/: MainApp.java  MethodManager.java  Parser.java  TCPServer.java
simple-parent/simple/src/main/java/de/kazkazi/simple/parsing/: SimpleRPCParserListener.java  ThrowingErrorListener.java
simple-parent/simple/src/main/java/de/kazkazi/simple/responses/: CommandNotRecognizedFault.java  Fault.java  InvocationFault.java  MethodNotRegisteredFault.java  Response.java  SuccessResponse.java
